# JavaWebProject

./: README.md  pom.xml
data/temp/JavaWebProject V1/: Main.java
data/temp/JavaWebProject V1/dao/: BookDao.java  OrderDao.java
data/temp/JavaWebProject V1/dao/impl/: OrderDaoImpl.java
data/temp/JavaWebProject V1/dao/query/: QueryOperator.java
data/temp/JavaWebProject V1/dao/query/constant/: Column.java  Table.java
data/temp/JavaWebProject V1/dao/query/constant/sqlquery/: AbstractSqlQuery.java  BookSqlQuery.java  RecordBookSqlQuery.java  UserSqlQuery.java
data/temp/JavaWebProject V1/dao/rowmapper/: RecordBookRowMapper.java
data/temp/JavaWebProject V1/dto/: bookDto.java
data/temp/JavaWebProject V1/entity/: Author.java  Book.java  Category.java  Order.java
data/temp/JavaWebProject V1/filter/: AccessFilter.java
data/temp/JavaWebProject V1/service/: ServiceFactory.java
data/temp/JavaWebProject V1/servlet/: LogoutServlet.java
data/temp/JavaWebProject V1/servlet/readerServlet/: RecordBookServlet.java
data/temp/JavaWebProject V1/util/constant/: Attribute.java  Parameter.java
data/temp/JavaWebProject V1/util/page/: AdminPages.java  GuestPages.java  UserPages.java
data/temp/JavaWebProject V2/: Main.java  MyServlet.java
data/temp/JavaWebProject V2/config/: ConnectionSource.java
data/temp/JavaWebProject V2/dao/: AuthorDao.java  Dao.java  RecordBookDao.java
data/temp/JavaWebProject V2/dao/impl/: BookDaoImpl.java  CategoryDaoImpl.java  RecordBookDaoImpl.java
data/temp/JavaWebProject V2/dao/query/constant/sqlquery/: AuthorSqlQuery.java  BookSqlQuery.java  OrderSqlQuery.java  RecordBookSqlQuery.java  SqlQueryFactory.java
data/temp/JavaWebProject V2/dao/rowmapper/: AuthorRowMapper.java  BookRowMapper.java  RowMapperFactory.java
data/temp/JavaWebProject V2/dto/: authorDto.java  bookDto.java  recordBookDto.java
data/temp/JavaWebProject V2/filter/: AccessFilter.java
data/temp/JavaWebProject V2/service/: BookService.java  Service.java
data/temp/JavaWebProject V2/servlet/: LoginServlet.java
data/temp/JavaWebProject V2/servlet/adminServlet/: AdminServlet.java
data/temp/JavaWebProject V2/servlet/readerServlet/: OrderServlet.java  RecordBookServlet.java
data/temp/JavaWebProject V2/util/page/: UserPages.java
src/main/java/io/github/vitalikulsha/JavaWebProject/: ConnectionSource.java  Main.java
src/main/java/io/github/vitalikulsha/JavaWebProject/config/: ConfigParameter.java  ConnectionSource.java  SecurityConfig.java
src/main/java/io/github/vitalikulsha/JavaWebProject/dao/: AbstractDao.java  AuthorDao.java  AuthorDaoImpl.java  BookCatalogDao.java  BookCatalogDaoImpl.java  BookDao.java  BookDaoIml.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoIml.java  CategoryDaoImpl.java  Dao.java  DaoFactory.java  OrderDao.java  OrderDaoImpl.java  RecordBookDao.java  RecordBookDaoImpl.java  UserDao.java  UserDaoIml.java
src/main/java/io/github/vitalikulsha/JavaWebProject/domain/: Author.java  Book.java  BookCatalog.java  Category.java  Order.java  Role.java  User.java
src/main/java/io/github/vitalikulsha/JavaWebProject/dto/: BookDto.java  BookDtoConverter.java  DtoConverter.java  DtoConverterFactory.java  OrderDto.java  OrderDtoConverter.java  UserDto.java  UserDtoConverter.java
src/main/java/io/github/vitalikulsha/JavaWebProject/entity/: Author.java  Book.java  Category.java  Order.java  RecordBook.java  ReserveStatus.java  Role.java  User.java
src/main/java/io/github/vitalikulsha/JavaWebProject/exception/: ConnectionException.java  DaoException.java  ServiceException.java
src/main/java/io/github/vitalikulsha/JavaWebProject/filter/: AccessFilter.java  AuthFilter.java  EncodingFilter.java  SecurityFilter.java
src/main/java/io/github/vitalikulsha/JavaWebProject/model/: Author.java  Book.java  Category.java
src/main/java/io/github/vitalikulsha/JavaWebProject/service/: BookService.java  OrderService.java  Service.java  ServiceFactory.java  UserService.java
src/main/java/io/github/vitalikulsha/JavaWebProject/servlet/: BookCatalogServlet.java  BookSearchServlet.java  LibraryServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java
src/main/java/io/github/vitalikulsha/JavaWebProject/util/: ConnectionSource.java  Pagination.java  SecurityUtil.java  UrlPatternUtil.java
src/main/java/io/github/vitalikulsha/javawebproject/config/: ConfigParameter.java  ConnectionSource.java
src/main/java/io/github/vitalikulsha/javawebproject/dao/: AbstractDao.java  AuthorDao.java  BookDao.java  CategoryDao.java  Dao.java  DaoFactory.java  OrderDao.java  UserDao.java
src/main/java/io/github/vitalikulsha/javawebproject/entity/: Author.java  Book.java  Category.java  Order.java  ReserveStatus.java  Role.java  User.java
src/main/resources/: application.properties  init-ddl.sql  init-dml.sql  locale_en.properties  locale_ru.properties  log4j.properties
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: library-tags.tld  register.jsp  web.xml
src/main/webapp/WEB-INF/css/: book-catalog-style.css  book-search-style.css  book-search.css  bookCatalogStyle.css  login.css  orderStyle.css  reader-style.css  register.css  style.css  user.css
src/main/webapp/WEB-INF/script/: book-search-form.js  submit-disabled.js
src/main/webapp/WEB-INF/view/: admin.jsp  book-catalog.jsp  book-search.jsp  bookCatalog.jsp  bookSearch.jsp  login.jsp  not-found.jsp  order.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  all-books.jsp  all-orders.jsp  all-readers.jsp  book-info.jsp  order-info.jsp  reader-info.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/reader/: book-search.jsp  catalog.jsp  edit.jsp  order.jsp  reader-order-info.jsp  reader-orders.jsp  reader.jsp  record-book.jsp
src/main/webapp/WEB-INF/view/template/: locale.jsp  pagination.jsp  reserve-status-reader.jsp
src/test/java/io/github/vitalikulsha/javawebproject/: DataBase.java  Pagination.java  Paging.java
src/test/resources/: init-ddl.sql
(+279 files in other folders)
